# Cors Proxy
## Installation
Install Node js (>=7.x) for your operating system
Install nodemon for auto rebuilding (optional)
```
npm install -g nodemon
```
Build dependencies
```
npm install
```

## Usage
## Envirement Variables
```
NODE_ENV=development/production
PORT=3000
```
## starting
Without `nodemon`:
```
npm start
```
With `nodemon`:
```
nodemon
```
## Built With
* tn-webserver [github:tumblenet/tn-webserver]
    * http
* express [express/express]

### cors proxy
* puppertier
* absolutlify
* imageDataUri
## Contributing
* Source code is in [src](src/)

Any major changes open an issue.
Make sure to use the Issue and Pull request templates if I make them.
## Licensing
More information in [LICENSE.md](LICENSE).
